# FifthAve

./: .gitattributes  .gitignore  README.md
DesignHtml/sm/: Cirrus.html  index — копия.html  index.html  login.html  post.html  script.js
DesignHtml/sm/css/: styles.css
DesignHtml/sm/js/: script.js
demo/FifthAve/: FifthAve.sln
demo/FifthAve/FifthAve.Api/: ApiAssembly.cs  FifthAve.Api.csproj  MainModule.cs  Program.cs  Startup.cs  appsettings.json
demo/FifthAve/FifthAve.Api/AccessFilters/: AccessFilterAttribute.cs
demo/FifthAve/FifthAve.Api/Controllers/Api/: AccountController.cs  ImageController.cs
demo/FifthAve/FifthAve.Api/Controllers/Api/Base/: BaseController.cs
demo/FifthAve/FifthAve.Api/Properties/: launchSettings.json
demo/FifthAve/FifthAve.Api/StartUps/Authorization/: AuthenticationModule.cs  AuthorizationModule.cs  User.cs  UserIdentity.cs
demo/FifthAve/FifthAve.Api/StartUps/Configuration/: ConfigurationModule.cs
demo/FifthAve/FifthAve.Api/StartUps/Mapping/: MappingModule.cs
demo/FifthAve/FifthAve.Api/StartUps/Mediator/: MediatorModule.cs  ValidationBehavior.cs
demo/FifthAve/FifthAve.Api/StartUps/Middlewares/: UserIdentityAccessor.cs
demo/FifthAve/FifthAve.Api/StartUps/Serialization/: JsonSerialization.cs
demo/FifthAve/FifthAve.Api/StartUps/Validation/: ValidationModule.cs
demo/FifthAve/FifthAve.Core/: CoreModule.cs  FifthAve.Core.csproj
demo/FifthAve/FifthAve.Core/BaseEntities/: IBaseEntity.cs  IHasId.cs
demo/FifthAve/FifthAve.Core/Configuration/: AppConfiguration.cs  MongodbConfig.cs
demo/FifthAve/FifthAve.Core/Constants/: ClaimNames.cs  ValidatorConstants.cs
demo/FifthAve/FifthAve.Core/Database/: BaseRepository.cs  BaseSessionRepository.cs  DatabaseModule.cs  DatabaseProvider.cs  DatabaseSession.cs  DatabaseSessionProvider.cs  IBaseRepository.cs  IDatabaseProvider.cs  IDatabaseSession.cs  IDatabaseSessionProvider.cs
demo/FifthAve/FifthAve.Core/Database/Models/: DeletingResult.cs
demo/FifthAve/FifthAve.Services/: FifthAve.Services.csproj  ServicesAssembly.cs  ServicesModule.cs
demo/FifthAve/FifthAve.Services/AccountIdentityService/: AccountIdentityService.cs  AccountIdentityServiceMapperProfile.cs  AccountIdentityServiceModule.cs
demo/FifthAve/FifthAve.Services/AccountIdentityService/DomainModels/Account/: Account.cs  AccountValidator.cs
demo/FifthAve/FifthAve.Services/AccountIdentityService/DomainModels/AccountIdentity/: AccountIdentity.cs  AccountIdentityValidator.cs
demo/FifthAve/FifthAve.Services/AccountIdentityService/Handlers/CreateAccount/: CreateAccountHandler.cs  CreateAccountRequest.cs  CreateAccountRequestValidator.cs  CreateAccountResponse.cs
demo/FifthAve/FifthAve.Services/AccountIdentityService/Handlers/JwtToken/: JwtTokenHandler.cs  JwtTokenRequest.cs  JwtTokenResponse.cs  JwtTokenValidator.cs
demo/FifthAve/FifthAve.Utils/: FifthAve.Utils.csproj
demo/FifthAve/FifthAve.Utils/Cryptography/: PasswordHasher.cs  SymmetricSecurityKey.cs
demo/FifthAve/FifthAve.Utils/Extensions/: FluentValidatorExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
demo/FifthAve/FifthAve.Utils/Helpers/: EmailHelper.cs
demo/FifthAve/FifthAve.Utils/Validators/: PhoneNumberValidator.cs
demo/MySmRazor/: MySm.Api.csproj  MySm.sln  Program.cs
demo/MySmRazor/Controllers/: HomeController.cs
demo/MySmRazor/Models/: ErrorViewModel.cs
demo/MySmRazor/Models/Feed/: FeedPostViewModel.cs  FeedViewModel.cs  StarsNumber.cs
demo/MySmRazor/Properties/: launchSettings.json
demo/MySmRazor/Views/: _ViewImports.cshtml
demo/MySmRazor/Views/Home/: Index.cshtml
demo/MySmRazor/Views/Shared/: _Layout.cshtml  _MainScripts.cshtml  _MainStyles.cshtml
demo/mysm.fe/: package.json
demo/mysm.fe/public/: index.html
demo/mysm.fe/src/: App.js  index.js
demo/mysm.fe/src/actions/Main/: LoginActions.js  PersonCardActions.js
demo/mysm.fe/src/api/: MainApi.js
demo/mysm.fe/src/components/Main/: Header.jsx  Login.jsx  NavigationMenu.jsx  PersonCard.jsx  Post.jsx
demo/mysm.fe/src/reducers/: allReducers.js
demo/mysm.fe/src/reducers/Main/: PersonCardReducer.js
demo/mysm.fe/src/sagas/Main/: PersonCardSaga.js
demo/mysm.fe/src/store/: store.js
